# run: source .env to load env vars

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/pkHx6pj0u2G76QD14i_eIH91oYZAsXqc
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/pkHx6pj0u2G76QD14i_eIH91oYZAsXqc
SCROLL_TESTNET_RPC_URL=https://practical-sparkling-smoke.scroll-testnet.quiknode.pro/621be829118360cdd5a06143075d09307004ab52/
#https://sepolia-rpc.scroll.io/
SCROLL_MAINNET_RPC_URL=https://rpc.scroll.io/
PRIVATE_KEY=b77e3212949fd69ea2e93e6c2c42c2454cf0f52aedd2e0f864fa747c3e252a1b
DEPLOYER_ADDRESS=0xd1D1B8F0B6740fad9Fb4166EeEEFEDDB84770938

ETHERSCAN_API_KEY=3E25IDUFN3WTZM5WQCRZ3VWG8VX9FX1Y6T
SCROLL_ETHERSCAN_API_KEY=NU7QQQV1AQHTTXUNWR5TKIIY9NDUZP33VW

DEFAULT_RPC_URL=${SEPOLIA_RPC_URL}
SCROLL_RPC_URL=${SCROLL_TESTNET_RPC_URL}

SEPOLIA_WORLD_ID_ROUTER=0x469449f251692e0779667583026b5a1e99512157
SEPOLIA_IDENTITY_MANAGER=0x928a514350A403e2f5e3288C102f6B1CCABeb37C

SCROLL_SEPOLIA_WORLD_ID_ADDRESS=0x2Da2d32ECdcB7c89B0fC435625b1052cDDae2D5e
SCROLL_STATE_BRIDGE_ADDRESS=0x137f6ad66a03b03674625cd82cb24e24bea7312d
SCROLL_L1_MESSENGER_ADDRESS=0x50c7d3e7f7c656493D1D76aaa1a836CedfCBB16A

WORLD_ID_IDENTITY_MANAGER_ADDRESS=${SEPOLIA_IDENTITY_MANAGER}
WORLD_ID_IDENTITY_MANAGER=${SEPOLIA_IDENTITY_MANAGER}

# set the new owner to be the EOA of the relayer
NEW_OWNER={}